<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MySingletonClass.js">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactionsScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\meleeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MySingletonClass.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\LightSwitchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>